FROM golang:1.23.8-alpine3.20

# 安装必要的依赖
RUN apk add --no-cache make unzip

# 安装protoc插件和工具
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest && \
    go install github.com/go-kratos/kratos/cmd/protoc-gen-go-http/v2@latest && \
    go install github.com/google/gnostic/cmd/protoc-gen-openapi@latest && \
    go install github.com/envoyproxy/protoc-gen-validate@latest

# 创建工作目录
WORKDIR /tmp

# 定义版本变量
ENV PROTOC_VERSION=25.6
ENV PATH="/root/go/bin:${PATH}"

# 将本地的 zip 文件复制进容器
# wget https://github.com/protocolbuffers/protobuf/releases/download/v25.6/protoc-25.6-linux-x86_64.zip
COPY protoc-${PROTOC_VERSION}-linux-x86_64.zip /tmp/

# 解压安装
RUN unzip /tmp/protoc-${PROTOC_VERSION}-linux-x86_64.zip -d /usr/local && \
    chmod +x /usr/local/bin/protoc && \
    rm -rf /tmp/*

# 设置工作目录
WORKDIR /workspace